VITE_SUPABASE_URL=https://gomucphgloheustwrknq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXVjcGhnbG9oZXVzdHdya25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTg2NTIsImV4cCI6MjA1MDA5NDY1Mn0.yWSn9sXuLyU0V4lrySj-yS2EiLY24uQNTbiK-FFqIb4
VITE_HUGGINGFACE_API_KEY=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
